<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="McA-zT-FMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--同事-->
        <scene sceneID="PyC-13-twi">
            <objects>
                <viewController id="zFH-y8-0IN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr9-VY-vy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cl4-Hk-phK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3Q-2T-cjt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="同事" id="fpJ-ta-Oe0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="282-Al-pZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="629"/>
        </scene>
        <!--我的-->
        <scene sceneID="lwH-9X-PzT">
            <objects>
                <tableViewController id="Mz6-Il-rgf" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jzz-pd-Lj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hym-xw-Rbg">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-Gn-gxl">
                                    <rect key="frame" x="260" y="15" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.3411764706" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="C61-Jm-JuD"/>
                                        <constraint firstAttribute="width" constant="80" id="NmU-JG-LB8"/>
                                        <constraint firstAttribute="width" constant="80" id="noO-HW-Uls"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="noO-HW-Uls"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-Ur-IfV">
                                    <rect key="frame" x="157" y="103" width="286" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-b3-k3h">
                                            <rect key="frame" x="89" y="9" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-fs-VRZ">
                                            <rect key="frame" x="230" y="9" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本书，借出去过" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-aS-2Bs">
                                            <rect key="frame" x="110" y="9" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-Jv-q0d">
                                            <rect key="frame" x="249" y="9" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一共有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-sZ-xRT">
                                            <rect key="frame" x="20" y="9" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="2WU-kv-YLa"/>
                                        <constraint firstAttribute="width" constant="286" id="sAn-dM-xv0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="cKI-Ur-IfV" secondAttribute="centerX" id="0Vw-lm-sre"/>
                                <constraint firstItem="cKI-Ur-IfV" firstAttribute="top" secondItem="mYO-Gn-gxl" secondAttribute="bottom" constant="8" id="3dn-iD-u79"/>
                                <constraint firstAttribute="centerY" secondItem="cKI-Ur-IfV" secondAttribute="centerY" id="8q2-03-1xp"/>
                                <constraint firstItem="mYO-Gn-gxl" firstAttribute="top" secondItem="Hym-xw-Rbg" secondAttribute="top" constant="15" id="BhO-yE-jlv"/>
                                <constraint firstAttribute="centerX" secondItem="mYO-Gn-gxl" secondAttribute="centerX" id="TiF-2J-8Sd"/>
                                <constraint firstAttribute="centerX" secondItem="mYO-Gn-gxl" secondAttribute="centerX" id="UhM-6z-91Q"/>
                                <constraint firstItem="mYO-Gn-gxl" firstAttribute="top" secondItem="cKI-Ur-IfV" secondAttribute="top" constant="15" id="W3h-UI-wDo"/>
                                <constraint firstAttribute="centerX" secondItem="mYO-Gn-gxl" secondAttribute="centerX" id="kpc-9G-Jsy"/>
                                <constraint firstAttribute="centerY" secondItem="mYO-Gn-gxl" secondAttribute="centerY" id="oDK-uA-ncm"/>
                                <constraint firstAttribute="centerY" secondItem="mYO-Gn-gxl" secondAttribute="centerY" id="pHA-TU-3CI"/>
                                <constraint firstItem="mYO-Gn-gxl" firstAttribute="top" secondItem="Hym-xw-Rbg" secondAttribute="top" constant="15" id="t6k-9p-1po"/>
                                <constraint firstAttribute="bottom" secondItem="cKI-Ur-IfV" secondAttribute="bottom" constant="11" id="xAF-b0-FGe"/>
                                <constraint firstItem="cKI-Ur-IfV" firstAttribute="leading" secondItem="Hym-xw-Rbg" secondAttribute="leading" constant="157" id="xsh-HL-dEw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8q2-03-1xp"/>
                                    <exclude reference="xsh-HL-dEw"/>
                                    <exclude reference="TiF-2J-8Sd"/>
                                    <exclude reference="UhM-6z-91Q"/>
                                    <exclude reference="W3h-UI-wDo"/>
                                    <exclude reference="oDK-uA-ncm"/>
                                    <exclude reference="pHA-TU-3CI"/>
                                    <exclude reference="t6k-9p-1po"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SJL-BE-32C">
                            <rect key="frame" x="0.0" y="346" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="aC6-Iz-Opg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="cAK-yb-zyt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAK-yb-zyt" id="fOk-KY-9wu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的书籍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-UY-YNm">
                                                    <rect key="frame" x="23" y="14.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2VV-UY-YNm" secondAttribute="centerY" constant="-2.75" id="AWR-F9-nVF"/>
                                                <constraint firstItem="2VV-UY-YNm" firstAttribute="leading" secondItem="fOk-KY-9wu" secondAttribute="leadingMargin" constant="15" id="RfY-rf-be5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="mS1-X9-4lP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mS1-X9-4lP" id="l2i-F0-Jpu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的借阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-qz-hnC">
                                                    <rect key="frame" x="23" y="11" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGB-qz-hnC" firstAttribute="leading" secondItem="l2i-F0-Jpu" secondAttribute="leadingMargin" constant="15" id="N9T-cK-OvV"/>
                                                <constraint firstAttribute="centerY" secondItem="OGB-qz-hnC" secondAttribute="centerY" id="ond-wd-dGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Ac1-Vf-6BD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac1-Vf-6BD" id="CW0-Fr-JVD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wen-Yf-A1D">
                                                    <rect key="frame" x="23" y="15" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wen-Yf-A1D" firstAttribute="leading" secondItem="CW0-Fr-JVD" secondAttribute="leadingMargin" constant="15" id="01C-sr-m70"/>
                                                <constraint firstAttribute="centerY" secondItem="wen-Yf-A1D" secondAttribute="centerY" constant="-3.5" id="UMf-vf-4my"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mz6-Il-rgf" id="jHf-3P-ILS"/>
                            <outlet property="delegate" destination="Mz6-Il-rgf" id="YAB-hs-65c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="6Jm-an-C69"/>
                    <connections>
                        <outlet property="avatar" destination="mYO-Gn-gxl" id="46A-Jb-fOI"/>
                        <outlet property="booksBorrowedNum" destination="kRg-fs-VRZ" id="oL2-69-7Ic"/>
                        <outlet property="booksOwnedNum" destination="hDV-b3-k3h" id="XiR-Yj-KhK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz0-lK-gU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMq-Jg-i1h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="McA-zT-FMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="295-Nf-ko9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OMP-br-sGB" kind="relationship" relationship="viewControllers" id="zcG-C6-uny"/>
                        <segue destination="az3-hA-ZCb" kind="relationship" relationship="viewControllers" id="enE-CU-u8w"/>
                        <segue destination="ls2-ru-YiA" kind="relationship" relationship="viewControllers" id="5aR-Po-tO5"/>
                        <segue destination="MGF-JR-xLn" kind="relationship" relationship="viewControllers" id="qK2-OW-scZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpH-IJ-QIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="308"/>
        </scene>
        <!--发现-->
        <scene sceneID="f6d-Sk-lmf">
            <objects>
                <viewController id="Og8-Xq-qPb" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G55-3d-mKT"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbc-3C-PVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x08-j4-PqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-D3-a19">
                                <rect key="frame" x="186.5" y="265" width="228" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="I'm shy, click to uncover me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowFindVC:" destination="Og8-Xq-qPb" eventType="touchUpInside" id="16Q-rw-HhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HMw-D3-a19" secondAttribute="centerX" constant="-0.5" id="l1c-bz-S4S"/>
                            <constraint firstAttribute="centerY" secondItem="HMw-D3-a19" secondAttribute="centerY" constant="16" id="u5L-z9-wkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="7ro-LT-C1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WG-2a-pMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-847"/>
        </scene>
        <!--借书-->
        <scene sceneID="yKC-jM-LUm">
            <objects>
                <viewController id="5qn-Mr-JK9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3e-cQ-Oxc"/>
                        <viewControllerLayoutGuide type="bottom" id="8WO-dv-CN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJQ-1F-6FZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="借书" id="r7z-Zr-rzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RO-GE-mz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-91"/>
        </scene>
        <!--发现-->
        <scene sceneID="qAH-xM-CVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMP-br-sGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="2hm-Wb-4kr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="115-WV-FOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Og8-Xq-qPb" kind="relationship" relationship="rootViewController" id="dFS-66-QiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7r-vL-2d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-847"/>
        </scene>
        <!--借书-->
        <scene sceneID="P6A-ph-Nih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az3-hA-ZCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="借书" id="MJs-Rn-zwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XA-UR-Fz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qn-Mr-JK9" kind="relationship" relationship="rootViewController" id="NO5-Vo-R4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyN-1p-iD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-91"/>
        </scene>
        <!--同事-->
        <scene sceneID="D2C-on-JDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ls2-ru-YiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同事" id="xIg-L8-FRR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Z8-Uk-gd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFH-y8-0IN" kind="relationship" relationship="rootViewController" id="pZ8-Ci-sKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2N-Li-Kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="629"/>
        </scene>
        <!--我的-->
        <scene sceneID="7de-yQ-ZD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGF-JR-xLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Wdg-FK-X2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngl-wc-2RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mz6-Il-rgf" kind="relationship" relationship="rootViewController" id="qi1-xv-dgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf1-kD-kmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1388"/>
        </scene>
    </scenes>
</document>
