<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w21-69-CpK">
                    <rect key="frame" x="294" y="188" width="34" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="扫码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scanISBNButtonPressed:" destination="-1" eventType="touchUpInside" id="TgK-gd-sn6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-P4-czY">
                    <rect key="frame" x="288" y="326" width="60" height="30"/>
                    <state key="normal" title="退出登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="67S-io-n5x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="w21-69-CpK" secondAttribute="centerX" constant="-10.5" id="Nq9-iF-H8g"/>
                <constraint firstAttribute="centerY" secondItem="w21-69-CpK" secondAttribute="centerY" constant="96" id="O8l-R7-9Rj"/>
                <constraint firstItem="w21-69-CpK" firstAttribute="centerX" secondItem="DJR-P4-czY" secondAttribute="centerX" constant="-7" id="jfC-cn-Zk6"/>
                <constraint firstItem="DJR-P4-czY" firstAttribute="top" secondItem="w21-69-CpK" secondAttribute="bottom" constant="105" id="mRr-cZ-JtR"/>
            </constraints>
            <point key="canvasLocation" x="239" y="548"/>
        </view>
    </objects>
</document>
