<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="resetEmailTextField" destination="h31-iV-PiH" id="Lh0-LJ-aJv"/>
                <outlet property="sendResetButton" destination="qHY-ZA-hc5" id="cPO-Mx-5Df"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**@thoughtworks" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h31-iV-PiH" customClass="CustomTextField">
                    <rect key="frame" x="237" y="176" width="131" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-ZA-hc5">
                    <rect key="frame" x="255" y="277" width="90" height="30"/>
                    <state key="normal" title="发送重置邮件">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendResetEmailButtonPressed:" destination="-1" eventType="touchUpInside" id="Plx-Ls-DqG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36U-r6-PN3">
                    <rect key="frame" x="279" y="386" width="30" height="30"/>
                    <state key="normal" title="返回">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="T5Y-8U-2ei"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h31-iV-PiH" firstAttribute="centerX" secondItem="qHY-ZA-hc5" secondAttribute="centerX" constant="2.5" id="KfN-Sd-qDD"/>
                <constraint firstItem="h31-iV-PiH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="176" id="Rwz-IZ-8fx"/>
                <constraint firstItem="36U-r6-PN3" firstAttribute="top" secondItem="qHY-ZA-hc5" secondAttribute="bottom" constant="79" id="h6J-xW-ywW"/>
                <constraint firstItem="36U-r6-PN3" firstAttribute="centerX" secondItem="qHY-ZA-hc5" secondAttribute="centerX" constant="-6" id="omb-ue-tAZ"/>
                <constraint firstItem="h31-iV-PiH" firstAttribute="top" secondItem="qHY-ZA-hc5" secondAttribute="top" constant="-101" id="sh0-6a-2tk"/>
                <constraint firstAttribute="centerX" secondItem="h31-iV-PiH" secondAttribute="centerX" constant="-2.5" id="ugp-mo-Y1y"/>
            </constraints>
            <connections>
                <action selector="backgroundPressed:" destination="-1" eventType="touchDown" id="TRi-3w-NIa"/>
            </connections>
        </view>
    </objects>
</document>
